<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_logo" />

    <!-- Title: SIGN UP -->

    <!-- Username Input Field -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Register"
        android:textColor="@color/cek"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTitle"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Username"
        android:textColor="@color/grey"
        android:textColorHint="@color/abu" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username_register"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textColorHint="@color/abu" />

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/et_confirmPassword_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_register"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Confirm  Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textColorHint="@color/abu" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/tv_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmPassword_register"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login ?"
        android:textColor="@color/abu"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Register Button -->
    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmPassword_register"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/button_custom_background"
        android:fontFamily="@font/poppins_bold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/cek" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
