<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/register"
    android:background="#B66330">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Title: SIGN UP -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true" />

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/et_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTitle"
        android:textColor="#F4F4F4"
        android:layout_marginTop="16dp"
        android:hint="Username" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username_register"
        android:layout_marginTop="16dp"
        android:textColor="#F4F4F4"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/et_confirmPassword_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_register"
        android:layout_marginTop="16dp"
        android:textColor="#F4F4F4"
        android:hint="Confirm  Password"
        android:inputType="textPassword" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/tv_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmPassword_register"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:text="Login ?"
        android:textColor="#F4F4F4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Register Button -->
    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmPassword_register"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom_background"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="@color/coklat"
        app:backgroundTint="@color/white" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
