<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/changePW"
    android:background="#B66330">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logo_in_changePw"
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:src="@drawable/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Title: SIGN UP -->
    <TextView
        android:id="@+id/changePwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logo_in_changePw"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePwTitle"
        android:layout_marginTop="16dp"
        android:textColor="#F4F4F4"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/et_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_old"
        android:layout_marginTop="16dp"
        android:textColor="#F4F4F4"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirmPassword_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_new"
        android:layout_marginTop="16dp"
        android:textColor="#F4F4F4"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_changePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmPassword_new"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom_background"
        android:layout_marginTop="40dp"
        android:text="Change Password"
        android:textColor="@color/coklat"
        app:backgroundTint="@color/white" />

    <ProgressBar
        android:id="@+id/pb_changePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />



</RelativeLayout>
