<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changePW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logo_in_changePw"
        android:layout_width="130dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_logo" />

    <!-- Title: SIGN UP -->
    <TextView
        android:id="@+id/changePwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_in_changePw"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Change Password"
        android:textColor="@color/cek"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePwTitle"
        android:layout_marginTop="16dp"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textColorHint="@color/abu" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/et_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_old"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textColorHint="@color/abu" />

    <EditText
        android:id="@+id/et_confirmPassword_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_new"
        android:layout_marginTop="16dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textColorHint="@color/abu" />

    <Button
        android:id="@+id/bt_changePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmPassword_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_custom_background"
        android:text="Change Password"
        android:textColor="@color/white"
        app:backgroundTint="@color/cek" />

    <ProgressBar
        android:id="@+id/pb_changePw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
